server {
     listen 80;
     server_name webmail.domain.tld;
     return 301 https://webmail.domain.tld$request_uri;
}
server {
     listen 443 ssl;
     ssl_certificate /etc/letsencrypt/live/domain.tld/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/domain.tld/privkey.pem;
     server_name domain.tld;
     include snippets/ssl-params.conf;
     access_log  /var/log/nginx/access.log;
     error_log   /var/log/nginx/error.log;
     charset utf-8;
     client_max_body_size 64M;

location / {
     proxy_pass http://127.0.0.1:8080;
     proxy_set_header Host $http_host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_connect_timeout 120;
     proxy_send_timeout    120;
     proxy_read_timeout    180;
    }

location ~* \.(ico|docx|doc|xls|xlsx|rar|zip|jpg|jpeg|txt|xml|pdf|gif|png|css|js)$ {
     root   /var/www/roundcube/;
     try_files $uri $uri/ /index.php?$args;
    }
}
